## Backend
This is the best version from my 2 day experience with Golang / EC2 / RDS,
I try to keep it simple with a bit concise code by use walker for route all api

## Run
This project include ***Dockerfile*** for build into docker image and deploy as a container 